user.create.name=Nome do usuario
user.create.id=Id do usuario
user.create.password=Senha do user
user.create.email=Email do user
user.create.address=Endereco do user
user.create.phone=Telefone do user