# CreateUserDto #

user.create.name=Nome do usuario
user.create.id=Id do usuario
user.create.password=Senha do user
user.create.email=Email do user
user.create.address=Endereco do user
user.create.phone=Telefone do user

# CreateProductDto #

product.create.name=Nome do produto
product.create.value=Valor do produto
product.create.restaurantId=Id do restaurante

# CreateRestaurantDto #

# CreateOrderDto #

order.create.userId=Id do usuario
order.create.restaurantId=Id do restaurante
order.create.orderItem=Lista de produtos associados ao pedido

# OrderItemDto

createOrderItemDto.create.productId=Id do produto
createOrderItemDto.create.quantity=Quantidade do produto associado
createOrderItemDto.create.productResponse=objeto que contem informações sobre o produto

